.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--font-med);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--color-second);
  font-size: var(--font-small);
  line-height: 30px;
  margin-bottom: 3rem;
}

@media (max-width: 1045px) {
  .about-img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
}

@media (max-width: 860px) {
  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
  }
}
