.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--font-big);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--color-main);
}

.btn2 {
  display: inline-block;
  margin-left: 30px;
  font-size: var(--font-small);
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--color-main);
  color: var(--color-main);
  transition: all 0.5s ease;
}

.btn2:hover {
  transform: scale(1.1) translateX(12px);
}

@media (max-width: 1180px) {
  .home {
    height: 85vh;
  }
}

@media (max-width: 1045px) {
  .home-img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .home {
    height: 70vh;
  }
}

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }

  .home-text {
    padding-top: 60px;
  }

  .home-img {
    text-align: center;
  }
}

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}
